body {
  background-color: #FFF !important;
  background-image: url(http://3d-product-viewer-static.s3.amazonaws.com/img/bg.png);
  background-repeat: repeat;
  background-position: 0 40px;
}


.pv3d-basebox {
    margin: 0 0 0;
    margin-bottom: 20px;
    background-color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 2px  3px 5px rgba(0, 0, 0, .1);
    -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.1);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .1);
}

.pv3d-sidenav {
    .pv3d-basebox;
    padding: 0;
}

.pv3d-bigbox {
    .pv3d-basebox;
    padding: 1em;
    border: 1px solid #E5E5E5;
}

.pv3d-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.pv3d-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.pv3d-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.pv3d-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.pv3d-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.pv3d-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.pv3d-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.pv3d-sidenav .active .icon-chevron-right,
.pv3d-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.pv3d-sidenav.affix {
  top: 40px;
}
.pv3d-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

